auth_mechanisms = plain login
login_greeting = I am ready master.
mail_uid = 7000
mail_gid = 7000
mail_plugins = quota
mail_privileged_group = mail
managesieve_notify_capability = mailto
managesieve_sieve_capability = fileinto reject envelope encoded-character \
vacation subaddress comparator-i;ascii-numeric relational regex imap4flags \
copy include variables body enotify environment mailbox date index ihave \
duplicate mime foreverypart extracttext

#Mailbox 
mail_home = /var/vmail/%d/%n
mail_location = maildir:/var/vmail/%d/%n/Maildir
mail_uid = vmail
mail_gid = vmail
mail_plugins = quota
mail_privileged_group = vmail
maildir_stat_dirs=yes

#Layout
namespace inbox {
  inbox = yes
  location = 

  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }

  mailbox Junk {
    auto = subscribe
    special_use = \Junk
  }

  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }

  mailbox "Sent Messages" {
    auto = subscribe
    special_use = \Sent
  }

  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
  prefix = 
}

passdb {
  args = /etc/dovecot/dovecot-sql.conf.ext
  driver = sql
}

userdb {
  driver = static
}

plugin {
  autocreate = Sent
  autocreate2 = Drafts
  autocreate3 = Junk
  autocreate4 = Trash

  autosubscribe = Sent
  autosubscribe2 = Drafts
  autosubscribe3 = Junk
  autosubscribe4 = Trash
 
  sieve = ~/sieve/dovecot.sieve
  sieve_dir = ~/sieve
  sieve_extensions = +notify +imapflags +spamtest +spamtestplus +relational +comparator-i;ascii-numeric
  sieve_before = /etc/dovecot/sieve/
 
  # ***** Quota Configuration *****
  quota = maildir:User quota
  quota_rule = *:storage=1G
  quota_rule2 = Trash:storage=+100M

  sieve_plugins = sieve_imapsieve sieve_extprograms
 
  # From elsewhere to Junk folder
  imapsieve_mailbox1_name = Junk
  imapsieve_mailbox1_causes = COPY FLAG
  imapsieve_mailbox1_before = file:/usr/local/etc/dovecot/sieve/report-spam.sieve
 
  # From Spam folder to elsewhere
  imapsieve_mailbox2_name = *
  imapsieve_mailbox2_from = Junk
  imapsieve_mailbox2_causes = COPY
  imapsieve_mailbox2_before = file:/etc/dovecot/sieve/report-ham.sieve
 
  sieve_pipe_bin_dir = /etc/dovecot/sieve
  sieve_global_extensions = +vnd.dovecot.pipe +vnd.dovecot.environment
}

protocols = " imap lmtp sieve"

service auth {
    unix_listener /var/spool/postfix/private/auth {
        group = postfix
        mode = 0666
        user = postfix
    }
}

service imap-login {
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service lmtp {
    unix_listener /var/spool/postfix/private/dovecot-lmtp {
        group = postfix
        user = postfix
        mode = 0600
    }
}

#Location of TLS 
ssl = yes 
ssl_cert = </etc/ssl/private/fullchain.cer
ssl_key = </etc/ssl/private/mailserver.key

ssl_client_ca_dir = /etc/ssl/certs
ssl_dh = </usr/share/dovecot/dh.pem
ssl_prefer_server_ciphers = yes

userdb {
  #args = uid=vmail gid=vmail home=/var/vmail/%d/%n
  args = /etc/dovecot/dovecot-sql.conf.ext
  driver = sql
}

protocol lmtp {
    mail_plugins = quota sieve
    postmaster_address = postmaster@%d
    info_log_path = /var/log/dovecot-lmtp.log
    lda_mailbox_autocreate = yes
    lda_mailbox_autosubscribe = yes
}

protocol imap {
  # How many parallel connection from one singe IP 
  mail_max_userip_connections = 3
  mail_plugins = quota
}
