# Default paramters
smtpd_banner = $myhostname ESMTP $mail_name 
biff = no
append_dot_mydomain = no
delay_warning_time = 1h
readme_directory = no
compatibility_level = 2

# Host parameters
myhostname = ${HOSTNAME}
myorigin = /etc/mailname
mydestination = $myhostname, localhost.localdomain, localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

# Listen and binding parameters
inet_interfaces = all
inet_protocols = all

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/private/fullchain.cer
smtpd_tls_key_file=/etc/ssl/private/mailserver.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_security_level = may
smtpd_tls_auth_only = yes
smtpd_sasl_auth_enable = yes
smtpd_sasl_path = private/auth
smtpd_sasl_type = dovecot
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

#Settings
mailbox_size_limit = 0
recipient_delimiter = +
address_verify_map = btree:$data_directory/verify_cache

# Mailbox parameters
virtual_alias_maps = mysql:/etc/postfix/local/aliases.cf
virtual_mailbox_maps = mysql:/etc/postfix/local/users.cf
virtual_mailbox_domains = mysql:/etc/postfix/local/domains.cf
virtual_transport = lmtp:unix:private/dovecot-lmtp
local_recipient_maps = $virtual_mailbox_maps
